PORT=3000
JWT_SECRET=Iamalazydog_Uselesslife-2002

DB_USER=sa
DB_PASSWORD=admin
DB_SERVER=TRI00335
DB_DATABASE=RecipeManagerDB
# DB_USER=team3sqluser
# DB_PASSWORD="nq46K82#b7kp8i"
# DB_SERVER=10.0.11.4
# DB_DATABASE=RnD_TW_Dashboard_DB

EMAIL_ID=pavithiran.ganeshkumar@gmail.com
EMAIL_PASS=iqms xtmj ygzu zlrh



